spring.jpa.hibernate.ddl-auto=update
MYSQL_ADDON_HOST=bwbvfxveuppqac4oxw2y-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bwbvfxveuppqac4oxw2y
MYSQL_ADDON_USER=ublnuewgywl2xv5u
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=9GUnHocNmLDBz0aw0d9P 
MYSQL_ADDON_URI=mysql://ublnuewgywl2xv5u:9GUnHocNmLDBz0aw0d9P@bwbvfxveuppqac4oxw2y-mysql.services.clever-cloud.com:3306/bwbvfxveuppqac4oxw2y