.resaltador{
    font-weight: bolder;
    text-align: center;
}

.fondocards{
    background-color:rgb(158, 243, 145);
}


.flip-container {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin:0 auto;
  }
  
  .micard {
    position: relative;
    display:inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 2s cubic-bezier(0.75, 0, 0.85, 1);
  }
  
  .micard h3, micard p {
    display:block; 
  } 
  
  .micard p { 
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:medium;
  }
  
  /* GIRA HORIZONTAL */
  .flip-container:hover .card {
    transform: rotateY(360deg);
  }
  
  
  /* GIRA VERTICAL 
  .flip-container:hover .card {
    transform: rotateX(180deg);
  }
  */
  
  .frente, .dorso {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
  }
  
  .frente {
    background-color:rgb(158, 243, 145);
    color:green;
    display: flex;
  }
  
  .dorso {
    background-color: rgb(158, 243, 145);
    color: green;
    /*transform: rotateX(180deg);*/
    transform: rotateY(180deg);
    text-align:center;
    margin-top: 20%;
  }
  
  .dorso p {
    color:white;
    font-size:medium;
  }
  